[user]
        name = bdronneau 
        email = basti1.dr@gmail.com
        signingkey = 657EE8DE5A187DD88D5F3EB36EB801B27AAB8AC9

[alias]
        co = checkout
        diff-last-tag = !sh -c 'git log --merges --format=\"%Cred%h%Creset %s %C(yellow)%b%Creset\" $(git describe --abbrev=0 --tags)..HEAD'
        diff-last-tag-short= !sh -c 'git log --merges --oneline $(git describe --abbrev=0 --tags)..HEAD'
        fco = "!f() { git checkout $(git branch -vv --all | fzf --ansi --reverse -1 -q ${1:-''} | awk '{print $1}' | sed 's|^remotes/origin/||'); }; f"
        lola = log --graph --pretty=format:'%C(bold red)%h%Creset -%C(bold yellow)%d%Creset %s %C(bold green)(%ar) %C(bold ul blue)%an%Creset' --abbrev-commit --all
        putsch = push --force-with-lease
        show-merge = "!sh -c 'git show $1^1..$1' -"
        st = status
        sweep = "! git prune && git remote prune origin && git branch --list --format '%(if:equals=[gone])%(upstream:track)%(then)%(refname:short)%(end)' | grep -E -v '^$' | xargs git branch -D && git gc"
        rebaseauto = rebase --autosquash --autostash
        refreshremote = remote update origin --prune && git fetch --tags
        root = rev-parse --show-toplevel

[commit]
       gpgsign = true

[color]
        branch = auto
        diff = auto
        grep = auto
        interactive = auto
        status = auto
        ui = true

[push]
        default = current

[core]
        pager = less -F -X
        editor = vim
        autocrlf = ""
        excludesfile = ~/.gitignore_global

[grep]
        linenumber = true

[gpg]
        program = gpg
[pull]
	rebase = true
