[user]
        name = bdronneau
        email = basti1.dr@gmail.com
        signingkey = 657EE8DE5A187DD88D5F3EB36EB801B27AAB8AC9

[includeIf "gitdir:~/code/BatchLabs/"]
        path = ~/.gitconfig_work

[alias]
        br = branch --format='%(HEAD) %(color:yellow)%(refname:short)%(color:reset) - %(contents:subject) %(color:green)(%(committerdate:relative)) [%(authorname)]' --sort=-committerdate
        co = checkout
        cosmmit = commit -s
        del = branch -D
        diff-last-tag = !sh -c 'git log --merges --format=\"%Cred%h%Creset %s %C(yellow)%b%Creset\" $(git describe --abbrev=0 --tags)..HEAD'
        diff-last-tag-short= !sh -c 'git log --merges --oneline $(git describe --abbrev=0 --tags)..HEAD'
        fco = "!f() { git checkout $(git branch -vv --all | fzf --ansi --reverse -1 -q ${1:-''} | awk '{print $1}' | sed 's|^remotes/origin/||'); }; f"
        fcommit = ! git log --oneline | fzf --reverse -1 -q ${1:-''} | awk '{print $1}' | xargs -I{} git commit --fixup={}
        frebase = ! git log --oneline | fzf --reverse -1 -q ${1:-''} | awk '{print $1}' | xargs -o -I{} git rebase -i {}^ --autosquash --autostash
        last = log -1 HEAD --stat
        lola = log --graph --pretty=format:'%C(bold red)%h%Creset -%C(bold yellow)%d%Creset %s %C(bold green)(%ar) %C(bold ul blue)%an%Creset' --abbrev-commit --all
        putsch = push --force-with-lease
        rebaseauto = rebase --autosquash --autostash
        refreshremote = remote update origin --prune && git fetch --tags
        root = rev-parse --show-toplevel
        save = !git add -A && git commit -m 'chore: savepoint'
        show-merge = "!sh -c 'git show $1^1..$1' -"
        st = status
        sweep = ! git prune && git remote prune origin && git branch --list --format '%(if:equals=[gone])%(upstream:track)%(then)%(refname:short)%(end)' | grep --extended-regexp --invert-match '^$' | xargs git branch --delete --force && git gc
        undo = reset HEAD~1 --mixed

[commit]
       gpgsign = true

[color]
        branch = auto
        diff = auto
        grep = auto
        interactive = auto
        status = auto
        ui = true

[push]
        default = current

[core]
        pager = less -F -X
        editor = vim
        autocrlf = ""
        excludesfile = ~/.gitignore_global

[grep]
        linenumber = true

[gpg]
        program = gpg

[pull]
        rebase = true

[help]
        autocorrect = 20

[init]
        defaultBranch = main

[delta]

        line-numbers = true

[filter "lfs"]
        clean = git-lfs clean -- %f
        smudge = git-lfs smudge -- %f
        process = git-lfs filter-process
        required = true
